# movie-seller

./: .gitignore  azure-pipelines-1.yml  azure-pipelines.yml
src/: MovieSeller.sln
src/MovieDatabase/: MovieDatabase.sqlproj
src/MovieSeller/: MovieSeller.csproj  Program.cs
src/MovieSeller.Tests/: MovieSeller.Tests.csproj  UnitTest1.cs  WeatherForecastControllerTests.cs
src/MovieSeller/ClientApp/: package-lock.json  package.json
src/MovieSeller/Controllers/: WeatherForecastController.cs
src/MovieSeller/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MovieSeller/Properties/: launchSettings.json
src/MovieSellerDb/: MovieSellerDb.csproj  Program.cs  appsettings.json
src/MovieSellerDb/Scripts/: 001-CreateDatabase.sql
